{
  "name": "frizzy-zany-monkey",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "scripts": {},
  "devDependencies": {},
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
